{% extends "base.html" %}

{% block title %}
Confirm Logout
{% endblock %}

{% block content %}

<div class="container mt-5">

    <div class="row justify-content-center">

        <div class="col-md-6">

            <div class="card shadow text-center">

                <div class="card-body">

                    <h3 class="mb-3 text-danger">
                        Confirm Logout
                    </h3>

                    <p class="lead">
                        Do you really want to logout?
                    </p>

                    <div class="mt-4">

                        <a href="/finallogout" class="btn btn-danger me-3">
                            Yes, Logout
                        </a>

                        <a href="/" class="btn btn-secondary">
                            Cancel
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

{% endblock %}
